index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>Mitch Aker &bull; Farmers Insurance Agent</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/main.css"></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div class="container"><div class="row m-y-3"><div class="col-xs text-xs-center"><img src="images/farmers-logo.png" width="235" class="img-fluid m-y-2 m-x-auto d-block"><h1>Mitchell Aker</h1></div></div><div class="row m-b-3"><div class="col-xs-12 col-sm-6"><img src="images/mitch.jpg" class="img-fluid img-rounded m-x-auto d-block"></div><div class="col-xs-12 col-sm-6"><h2 class="sr-only">Bio</h2><h5>Hi, I'm Mitch</h5><p>I have been in customer service for over 15 years, and I get great joy when I am able to help my customers get a quality affordable product.</p><p>I do not like to sell. I much prefer the consultative approach to insurance.</p><p>I want you to be well informed and to ask questions.</p><p>Please call or email to set up a time that we can discuss your wants and needs.</p><p>I specialize Auto, Home, Renters, and Life Insurance.</p><h2>Contact Info</h2><ul class="list-unstyled"><li>Office: <a href="tel:763.450.0750">763.450.0750</a></li><li>Cell: <a href="tel:763.453.2980">763.453.2980</a></li><li>Fax: 763.450.0749</li><li><a href="mailto:maker@farmersagent.com">maker@farmersagent.com</a></li><li><addr>8441 Wayzata Blvd, Suite 220<br>Minneapolis, MN 55426</addr></li></ul></div></div></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script></body></html>

app/index.jade
extends layouts/default

block content
  .container
    .row.m-y-3
      .col-xs.text-xs-center
        img.img-fluid.m-y-2.m-x-auto.d-block(src='images/farmers-logo.png' width='235')
        h1 Mitchell Aker
    .row.m-b-3
      .col-xs-12.col-sm-6
        img.img-fluid.img-rounded.m-x-auto.d-block(src='images/mitch.jpg')
      .col-xs-12.col-sm-6
        h2.sr-only Bio
        h5 Hi, I'm Mitch
        p
          | I have been in customer service for over 15 years, and I get great joy when I am able to help my customers get a quality affordable product.
        p
          | I do not like to sell. I much prefer the consultative approach to insurance.
        p
          | I want you to be well informed and to ask questions.
        p
          | Please call or email to set up a time that we can discuss your wants and needs.
        p
          | I specialize Auto, Home, Renters, and Life Insurance.
          
        h2 Contact Info
        ul.list-unstyled
          li Office: 
            a(href='tel:763.450.0750') 763.450.0750
          li Cell: 
            a(href='tel:763.453.2980') 763.453.2980
          li Fax: 
            | 763.450.0749
          li
            a(href='mailto:maker@farmersagent.com')
              | maker@farmersagent.com
          li
            addr
              | 8441 Wayzata Blvd, Suite 220<br>
              | Minneapolis, MN 55426
